<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold_0.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-WH-MqA">
                    <rect key="frame" x="16" y="16" width="288" height="289"/>
                    <subviews>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-Za-8ig">
                            <rect key="frame" x="16" y="91" width="256" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-tI-ScV">
                                    <rect key="frame" x="24" y="12" width="72.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-mH-jti">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="D8A-mH-jti" firstAttribute="top" secondItem="3T5-Za-8ig" secondAttribute="top" id="1iE-38-HX9"/>
                                <constraint firstAttribute="trailing" secondItem="D8A-mH-jti" secondAttribute="trailing" id="DeY-20-zPb"/>
                                <constraint firstItem="D8A-mH-jti" firstAttribute="leading" secondItem="3T5-Za-8ig" secondAttribute="leading" id="Fqy-ZX-aHD"/>
                                <constraint firstAttribute="bottom" secondItem="D8A-mH-jti" secondAttribute="bottom" id="JHs-Ce-mtK"/>
                                <constraint firstItem="EA0-tI-ScV" firstAttribute="centerY" secondItem="3T5-Za-8ig" secondAttribute="centerY" id="L9v-QY-Qp4"/>
                                <constraint firstItem="EA0-tI-ScV" firstAttribute="leading" secondItem="3T5-Za-8ig" secondAttribute="leading" constant="24" id="MXe-1Z-z3Z"/>
                                <constraint firstAttribute="height" constant="40" id="hou-QF-K3T"/>
                            </constraints>
                        </view>
                        <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-8G-Wfx">
                            <rect key="frame" x="16" y="143" width="256" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-ZR-pO7">
                                    <rect key="frame" x="24" y="12" width="74" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-sC-o9i">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="bNJ-ZR-pO7" firstAttribute="centerY" secondItem="DA6-8G-Wfx" secondAttribute="centerY" id="05p-Ud-MSd"/>
                                <constraint firstAttribute="bottom" secondItem="TZd-sC-o9i" secondAttribute="bottom" id="91T-DJ-1aR"/>
                                <constraint firstItem="TZd-sC-o9i" firstAttribute="leading" secondItem="DA6-8G-Wfx" secondAttribute="leading" id="UuH-Ro-uli"/>
                                <constraint firstItem="bNJ-ZR-pO7" firstAttribute="leading" secondItem="DA6-8G-Wfx" secondAttribute="leading" constant="24" id="g4f-Ht-7Kw"/>
                                <constraint firstAttribute="trailing" secondItem="TZd-sC-o9i" secondAttribute="trailing" id="tMd-0g-ccy"/>
                                <constraint firstItem="TZd-sC-o9i" firstAttribute="top" secondItem="DA6-8G-Wfx" secondAttribute="top" id="zrB-e7-eWg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gag-gw-MWj">
                            <rect key="frame" x="106" y="195" width="77" height="30"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="JaN-f7-gmn"/>
                                <constraint firstAttribute="height" constant="30" id="MwW-bg-zzO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Check In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kld-sE-zYT">
                            <rect key="frame" x="16" y="53" width="129" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-cO-TAy">
                                    <rect key="frame" x="34" y="7" width="55" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_CheckReminder" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-pe-f9G">
                                    <rect key="frame" x="0.0" y="6" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="C8b-RK-PUe"/>
                                        <constraint firstAttribute="width" constant="18" id="lVL-tf-Vzr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="nDQ-pe-f9G" firstAttribute="leading" secondItem="kld-sE-zYT" secondAttribute="leading" id="1Dw-8C-z7q"/>
                                <constraint firstItem="zkw-cO-TAy" firstAttribute="centerY" secondItem="nDQ-pe-f9G" secondAttribute="centerY" id="1bA-vm-KVV"/>
                                <constraint firstItem="zkw-cO-TAy" firstAttribute="leading" secondItem="nDQ-pe-f9G" secondAttribute="trailing" constant="16" id="Y1M-zb-wH2"/>
                                <constraint firstAttribute="width" constant="129" id="gct-8p-kG5"/>
                                <constraint firstItem="nDQ-pe-f9G" firstAttribute="centerY" secondItem="kld-sE-zYT" secondAttribute="centerY" id="hPf-Yh-j58"/>
                                <constraint firstAttribute="height" constant="30" id="uY1-HL-gJZ"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-3s-hWS">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-dr-yxS">
                                    <rect key="frame" x="16" y="9" width="30.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Gka-dr-yxS" firstAttribute="centerY" secondItem="uvg-3s-hWS" secondAttribute="centerY" id="4O0-t6-9Yd"/>
                                <constraint firstItem="Gka-dr-yxS" firstAttribute="leading" secondItem="uvg-3s-hWS" secondAttribute="leading" constant="16" id="YKc-z7-coe"/>
                                <constraint firstAttribute="height" constant="35" id="qWL-TC-xZU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epj-mO-25c">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="289"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Q4G-LG-d6w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-j1-Bhm">
                            <rect key="frame" x="287" y="0.0" width="1" height="289"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="elq-rL-Hf6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-nP-XA1">
                            <rect key="frame" x="1" y="0.0" width="287" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pC1-cr-9Xm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-Bh-BhA">
                            <rect key="frame" x="54" y="237" width="180" height="40"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="S6w-Li-hYE"/>
                                <constraint firstAttribute="height" constant="40" id="vbK-vM-c48"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <state key="normal" title="Start Location Tracking">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cEa-j1-Bhm" secondAttribute="trailing" id="1rc-S4-FYJ"/>
                        <constraint firstItem="OFk-nP-XA1" firstAttribute="leading" secondItem="epj-mO-25c" secondAttribute="trailing" id="7MO-Rb-qwZ"/>
                        <constraint firstAttribute="trailing" secondItem="3T5-Za-8ig" secondAttribute="trailing" constant="16" id="Co4-hc-tGt"/>
                        <constraint firstItem="cEa-j1-Bhm" firstAttribute="top" secondItem="XIK-WH-MqA" secondAttribute="top" id="HUB-Uu-TEQ"/>
                        <constraint firstItem="epj-mO-25c" firstAttribute="leading" secondItem="XIK-WH-MqA" secondAttribute="leading" id="Lpx-Tr-ona"/>
                        <constraint firstItem="gag-gw-MWj" firstAttribute="centerX" secondItem="XIK-WH-MqA" secondAttribute="centerX" id="MQj-q9-AM3"/>
                        <constraint firstItem="DA6-8G-Wfx" firstAttribute="top" secondItem="3T5-Za-8ig" secondAttribute="bottom" constant="12" id="NEj-e4-WL3"/>
                        <constraint firstAttribute="trailing" secondItem="DA6-8G-Wfx" secondAttribute="trailing" constant="16" id="Nv5-hF-uAh"/>
                        <constraint firstAttribute="trailing" secondItem="uvg-3s-hWS" secondAttribute="trailing" id="OuO-Rn-OqV"/>
                        <constraint firstItem="gag-gw-MWj" firstAttribute="top" secondItem="DA6-8G-Wfx" secondAttribute="bottom" constant="12" id="PBp-fl-S2Y"/>
                        <constraint firstItem="DA6-8G-Wfx" firstAttribute="leading" secondItem="XIK-WH-MqA" secondAttribute="leading" constant="16" id="R2n-sy-PhA"/>
                        <constraint firstItem="lfh-Bh-BhA" firstAttribute="centerX" secondItem="XIK-WH-MqA" secondAttribute="centerX" id="TaR-yK-ZFJ"/>
                        <constraint firstItem="epj-mO-25c" firstAttribute="top" secondItem="XIK-WH-MqA" secondAttribute="top" id="V0Z-8K-2sB"/>
                        <constraint firstAttribute="bottom" secondItem="epj-mO-25c" secondAttribute="bottom" id="WhL-fs-GFK"/>
                        <constraint firstItem="uvg-3s-hWS" firstAttribute="leading" secondItem="XIK-WH-MqA" secondAttribute="leading" id="XSe-9W-AGU"/>
                        <constraint firstItem="3T5-Za-8ig" firstAttribute="leading" secondItem="XIK-WH-MqA" secondAttribute="leading" constant="16" id="XY4-WX-iHr"/>
                        <constraint firstItem="3T5-Za-8ig" firstAttribute="top" secondItem="kld-sE-zYT" secondAttribute="bottom" constant="8" id="bw1-o3-4RN"/>
                        <constraint firstItem="lfh-Bh-BhA" firstAttribute="top" secondItem="gag-gw-MWj" secondAttribute="bottom" constant="12" id="ja5-tF-LtM"/>
                        <constraint firstAttribute="trailing" secondItem="OFk-nP-XA1" secondAttribute="trailing" id="l5f-Ll-1hk"/>
                        <constraint firstItem="kld-sE-zYT" firstAttribute="leading" secondItem="XIK-WH-MqA" secondAttribute="leading" constant="16" id="nYP-0R-kbU"/>
                        <constraint firstItem="DA6-8G-Wfx" firstAttribute="height" secondItem="3T5-Za-8ig" secondAttribute="height" id="q1Y-fA-VtG"/>
                        <constraint firstAttribute="bottom" secondItem="cEa-j1-Bhm" secondAttribute="bottom" id="z6E-vl-Myn"/>
                        <constraint firstItem="OFk-nP-XA1" firstAttribute="top" secondItem="XIK-WH-MqA" secondAttribute="top" id="z9c-tf-niE"/>
                        <constraint firstItem="kld-sE-zYT" firstAttribute="top" secondItem="uvg-3s-hWS" secondAttribute="bottom" constant="18" id="zLZ-WZ-Vr9"/>
                        <constraint firstItem="uvg-3s-hWS" firstAttribute="top" secondItem="XIK-WH-MqA" secondAttribute="top" id="zSI-Tj-JBf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XIK-WH-MqA" secondAttribute="trailing" constant="16" id="5uo-ov-3x7"/>
                <constraint firstItem="XIK-WH-MqA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="P2Q-UM-8zT"/>
                <constraint firstItem="XIK-WH-MqA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="alx-DE-0FY"/>
                <constraint firstItem="XIK-WH-MqA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="t1k-Hg-a1c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="8" y="-107.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_CheckReminder" width="14" height="14"/>
    </resources>
</document>
