<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskListTableViewCell" rowHeight="51" id="KGk-i7-Jjw" customClass="TaskListTableViewCell" customModule="iHiretech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-aK-eMo">
                        <rect key="frame" x="16" y="8" width="288" height="34.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-Sh-22p">
                                <rect key="frame" x="56" y="8" width="30.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_UnCheckReminder" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-0c-u4f">
                                <rect key="frame" x="20" y="8.5" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XON-Ta-FuE"/>
                                    <constraint firstAttribute="height" constant="18" id="ffs-J2-5on"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-oE-KVe">
                                <rect key="frame" x="241.5" y="6" width="22.5" height="22.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22.5" id="4RO-8U-Lw5"/>
                                    <constraint firstAttribute="height" constant="22.5" id="9C6-5w-b5Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="img_TaskComplete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kkJ-Sh-22p" secondAttribute="bottom" constant="9" id="4xy-Qs-TVX"/>
                            <constraint firstAttribute="trailing" secondItem="fch-oE-KVe" secondAttribute="trailing" constant="24" id="IZS-Xw-Wcz"/>
                            <constraint firstItem="fch-oE-KVe" firstAttribute="top" secondItem="4uc-aK-eMo" secondAttribute="top" constant="6" id="Ljb-bB-giu"/>
                            <constraint firstAttribute="bottom" secondItem="fch-oE-KVe" secondAttribute="bottom" constant="6" id="N89-tV-nuQ"/>
                            <constraint firstItem="kkJ-Sh-22p" firstAttribute="leading" secondItem="DK4-0c-u4f" secondAttribute="trailing" constant="16" id="UTf-cH-KQY"/>
                            <constraint firstItem="kkJ-Sh-22p" firstAttribute="centerY" secondItem="4uc-aK-eMo" secondAttribute="centerY" id="kx1-An-1cq"/>
                            <constraint firstAttribute="bottom" secondItem="DK4-0c-u4f" secondAttribute="bottom" constant="8" id="ljQ-Wf-BwP"/>
                            <constraint firstItem="DK4-0c-u4f" firstAttribute="leading" secondItem="4uc-aK-eMo" secondAttribute="leading" constant="20" id="w84-zu-B7m"/>
                            <constraint firstItem="DK4-0c-u4f" firstAttribute="centerY" secondItem="4uc-aK-eMo" secondAttribute="centerY" id="y4g-G4-S6F"/>
                            <constraint firstItem="DK4-0c-u4f" firstAttribute="top" secondItem="4uc-aK-eMo" secondAttribute="top" constant="8.5" id="yd5-rd-n83"/>
                            <constraint firstItem="kkJ-Sh-22p" firstAttribute="top" secondItem="4uc-aK-eMo" secondAttribute="top" constant="8" id="zky-fR-UOw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4uc-aK-eMo" secondAttribute="trailing" constant="16" id="Yso-Am-482"/>
                    <constraint firstItem="4uc-aK-eMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cEm-90-VDN"/>
                    <constraint firstAttribute="bottom" secondItem="4uc-aK-eMo" secondAttribute="bottom" constant="8" id="ihj-LZ-NDb"/>
                    <constraint firstItem="4uc-aK-eMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sba-EN-4yY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCompleteTask" destination="fch-oE-KVe" id="MCw-m9-eE0"/>
                <outlet property="imgCheckUnCheck" destination="DK4-0c-u4f" id="A5F-wg-Bec"/>
                <outlet property="lblTask" destination="kkJ-Sh-22p" id="4NR-oa-iAv"/>
            </connections>
            <point key="canvasLocation" x="35" y="124.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_TaskComplete" width="16" height="16"/>
        <image name="img_UnCheckReminder" width="14" height="14"/>
    </resources>
</document>
