<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold_0.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="296" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ProfileLeftMenu" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-Eo-YOP">
                    <rect key="frame" x="16" y="8" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="wek-dW-mzE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krishna Prasad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-Fh-pc2">
                    <rect key="frame" x="94" y="26" width="109" height="19"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-LX-W9N">
                    <rect key="frame" x="0.0" y="69" width="296" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bcc-ge-OHo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L7a-Eo-YOP" firstAttribute="width" secondItem="L7a-Eo-YOP" secondAttribute="height" multiplier="1:1" id="1he-gZ-93M"/>
                <constraint firstItem="0LM-LX-W9N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8y9-7x-VZH"/>
                <constraint firstItem="L7a-Eo-YOP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Cq6-L5-dDS"/>
                <constraint firstItem="0LM-LX-W9N" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KBU-nO-zln"/>
                <constraint firstItem="L7a-Eo-YOP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Rxi-vW-rmO"/>
                <constraint firstItem="lXZ-Fh-pc2" firstAttribute="leading" secondItem="L7a-Eo-YOP" secondAttribute="trailing" constant="24" id="SgV-tg-XOh"/>
                <constraint firstItem="lXZ-Fh-pc2" firstAttribute="centerY" secondItem="L7a-Eo-YOP" secondAttribute="centerY" id="Z0U-5w-AZM"/>
                <constraint firstAttribute="bottom" secondItem="0LM-LX-W9N" secondAttribute="bottom" id="dr3-pz-FV9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="42" y="-156"/>
        </view>
    </objects>
    <resources>
        <image name="img_ProfileLeftMenu" width="52" height="52"/>
    </resources>
</document>
