<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="OwnerTableViewCell" customModule="iHiretech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="209" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-Np-b96">
                        <rect key="frame" x="125.5" y="8" width="67.5" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-2y-Egq">
                                <rect key="frame" x="16" y="15.5" width="35.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R5R-2y-Egq" firstAttribute="top" secondItem="2CP-Np-b96" secondAttribute="top" constant="15.5" id="9uz-N9-Xzj"/>
                            <constraint firstItem="R5R-2y-Egq" firstAttribute="leading" secondItem="2CP-Np-b96" secondAttribute="leading" constant="16" id="AdH-Yh-tma"/>
                            <constraint firstAttribute="bottom" secondItem="R5R-2y-Egq" secondAttribute="bottom" constant="15" id="cFE-sf-FYz"/>
                            <constraint firstAttribute="trailing" secondItem="R5R-2y-Egq" secondAttribute="trailing" constant="16" id="zKd-PW-qu5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2CP-Np-b96" secondAttribute="trailing" constant="16" id="HP1-qg-gdC"/>
                    <constraint firstItem="2CP-Np-b96" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fXt-Ah-h94"/>
                    <constraint firstAttribute="bottom" secondItem="2CP-Np-b96" secondAttribute="bottom" constant="8" id="p9c-oV-4rC"/>
                    <constraint firstItem="2CP-Np-b96" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.85" id="v8q-M5-tfB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblText" destination="R5R-2y-Egq" id="TbK-80-Yis"/>
                <outlet property="viewText" destination="2CP-Np-b96" id="Dpc-mW-wU0"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-140"/>
        </tableViewCell>
    </objects>
</document>
