<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold_0.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingFilterTableViewCell" rowHeight="480" id="KGk-i7-Jjw" customClass="RatingFilterTableViewCell" customModule="iHiretech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="479.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-9g-ihV">
                        <rect key="frame" x="16" y="0.0" width="288" height="463.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-dw-HvO">
                                <rect key="frame" x="8" y="47" width="120" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-bV-TdE">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_RadioOn" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-eC-Aek">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TK2-qY-Lvq"/>
                                                    <constraint firstAttribute="width" secondItem="PBM-eC-Aek" secondAttribute="height" multiplier="1:1" id="g3J-Ad-xcL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 ⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-Bv-uBN">
                                                <rect key="frame" x="44" y="12" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-Wp-SUU">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xia-Bv-uBN" firstAttribute="leading" secondItem="PBM-eC-Aek" secondAttribute="trailing" constant="16" id="HM8-1E-eoB"/>
                                            <constraint firstItem="jcO-Wp-SUU" firstAttribute="top" secondItem="eKL-bV-TdE" secondAttribute="top" id="JZq-pi-aWj"/>
                                            <constraint firstItem="PBM-eC-Aek" firstAttribute="centerY" secondItem="eKL-bV-TdE" secondAttribute="centerY" id="QQM-tX-AaJ"/>
                                            <constraint firstItem="jcO-Wp-SUU" firstAttribute="leading" secondItem="eKL-bV-TdE" secondAttribute="leading" id="T3O-ic-iCr"/>
                                            <constraint firstItem="PBM-eC-Aek" firstAttribute="leading" secondItem="eKL-bV-TdE" secondAttribute="leading" constant="8" id="Xiw-7G-mqu"/>
                                            <constraint firstAttribute="trailing" secondItem="jcO-Wp-SUU" secondAttribute="trailing" id="asx-h3-tke"/>
                                            <constraint firstItem="Xia-Bv-uBN" firstAttribute="centerY" secondItem="eKL-bV-TdE" secondAttribute="centerY" id="qjk-bu-Lob"/>
                                            <constraint firstAttribute="bottom" secondItem="jcO-Wp-SUU" secondAttribute="bottom" id="qjp-hH-1gW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-m0-E9k">
                                        <rect key="frame" x="0.0" y="44" width="120" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_RadioOff" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-0p-8O8">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XIy-nk-z1v"/>
                                                    <constraint firstAttribute="width" secondItem="fnE-0p-8O8" secondAttribute="height" multiplier="1:1" id="zxS-mJ-cyi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4 ⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-oY-QTs">
                                                <rect key="frame" x="44" y="12" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-J7-015">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3hh-J7-015" firstAttribute="top" secondItem="Dgm-m0-E9k" secondAttribute="top" id="3Qv-l4-cvq"/>
                                            <constraint firstItem="Q3O-oY-QTs" firstAttribute="leading" secondItem="fnE-0p-8O8" secondAttribute="trailing" constant="16" id="Ace-GS-V8R"/>
                                            <constraint firstItem="3hh-J7-015" firstAttribute="leading" secondItem="Dgm-m0-E9k" secondAttribute="leading" id="EON-4Z-bMW"/>
                                            <constraint firstItem="fnE-0p-8O8" firstAttribute="centerY" secondItem="Dgm-m0-E9k" secondAttribute="centerY" id="Git-Vo-eVe"/>
                                            <constraint firstAttribute="bottom" secondItem="3hh-J7-015" secondAttribute="bottom" id="Mfu-Ge-FwL"/>
                                            <constraint firstAttribute="trailing" secondItem="3hh-J7-015" secondAttribute="trailing" id="O6j-6A-G1k"/>
                                            <constraint firstItem="fnE-0p-8O8" firstAttribute="leading" secondItem="Dgm-m0-E9k" secondAttribute="leading" constant="8" id="kL7-11-tdT"/>
                                            <constraint firstItem="Q3O-oY-QTs" firstAttribute="centerY" secondItem="Dgm-m0-E9k" secondAttribute="centerY" id="zki-ey-NCP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-hJ-5GV">
                                        <rect key="frame" x="0.0" y="88" width="120" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_RadioOff" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-GD-KTw">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DVb-0D-gI3"/>
                                                    <constraint firstAttribute="width" secondItem="ekG-GD-KTw" secondAttribute="height" multiplier="1:1" id="SSw-tX-w8w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 ⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-bq-GRp">
                                                <rect key="frame" x="44" y="12" width="34" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-4u-NJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GNR-4u-NJQ" firstAttribute="top" secondItem="EQv-hJ-5GV" secondAttribute="top" id="28r-r5-4OE"/>
                                            <constraint firstItem="ekG-GD-KTw" firstAttribute="centerY" secondItem="EQv-hJ-5GV" secondAttribute="centerY" id="2Cc-LB-i5C"/>
                                            <constraint firstItem="ljt-bq-GRp" firstAttribute="centerY" secondItem="EQv-hJ-5GV" secondAttribute="centerY" id="82h-Ed-qRI"/>
                                            <constraint firstAttribute="trailing" secondItem="GNR-4u-NJQ" secondAttribute="trailing" id="GOl-o4-uE6"/>
                                            <constraint firstItem="ekG-GD-KTw" firstAttribute="leading" secondItem="EQv-hJ-5GV" secondAttribute="leading" constant="8" id="YgA-yo-Id9"/>
                                            <constraint firstItem="GNR-4u-NJQ" firstAttribute="leading" secondItem="EQv-hJ-5GV" secondAttribute="leading" id="ifN-fu-mJC"/>
                                            <constraint firstItem="ljt-bq-GRp" firstAttribute="leading" secondItem="ekG-GD-KTw" secondAttribute="trailing" constant="16" id="vBo-6S-OTI"/>
                                            <constraint firstAttribute="bottom" secondItem="GNR-4u-NJQ" secondAttribute="bottom" id="xJ4-zX-1kK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-Em-yIE">
                                        <rect key="frame" x="0.0" y="132" width="120" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_RadioOff" translatesAutoresizingMaskIntoConstraints="NO" id="36O-Gw-zNr">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HNF-47-Whe"/>
                                                    <constraint firstAttribute="width" secondItem="36O-Gw-zNr" secondAttribute="height" multiplier="1:1" id="MlH-Fq-5qe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 ⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-bw-1qo">
                                                <rect key="frame" x="44" y="12" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07N-s2-ngf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="07N-s2-ngf" secondAttribute="trailing" id="3M6-4a-qof"/>
                                            <constraint firstItem="cRe-bw-1qo" firstAttribute="leading" secondItem="36O-Gw-zNr" secondAttribute="trailing" constant="16" id="7b4-OH-ReN"/>
                                            <constraint firstItem="07N-s2-ngf" firstAttribute="leading" secondItem="tOj-Em-yIE" secondAttribute="leading" id="B9U-hv-6r0"/>
                                            <constraint firstItem="07N-s2-ngf" firstAttribute="top" secondItem="tOj-Em-yIE" secondAttribute="top" id="QF2-ac-PA8"/>
                                            <constraint firstAttribute="bottom" secondItem="07N-s2-ngf" secondAttribute="bottom" id="WBo-4s-ybY"/>
                                            <constraint firstItem="36O-Gw-zNr" firstAttribute="leading" secondItem="tOj-Em-yIE" secondAttribute="leading" constant="8" id="gZQ-JZ-WPB"/>
                                            <constraint firstItem="36O-Gw-zNr" firstAttribute="centerY" secondItem="tOj-Em-yIE" secondAttribute="centerY" id="hkh-Ba-fY4"/>
                                            <constraint firstItem="cRe-bw-1qo" firstAttribute="centerY" secondItem="tOj-Em-yIE" secondAttribute="centerY" id="o5l-t8-5fN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-g9-JJ3">
                                        <rect key="frame" x="0.0" y="176" width="120" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_RadioOff" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-9b-7SI">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="38F-nI-Grd"/>
                                                    <constraint firstAttribute="width" secondItem="sc8-9b-7SI" secondAttribute="height" multiplier="1:1" id="wZO-m3-zLV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 ⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-3T-9WK">
                                                <rect key="frame" x="44" y="12" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-0J-v1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iZE-0J-v1Q" firstAttribute="top" secondItem="NN5-g9-JJ3" secondAttribute="top" id="A5v-bz-jpS"/>
                                            <constraint firstItem="sc8-9b-7SI" firstAttribute="leading" secondItem="NN5-g9-JJ3" secondAttribute="leading" constant="8" id="DoG-Yd-sXW"/>
                                            <constraint firstItem="tW9-3T-9WK" firstAttribute="centerY" secondItem="NN5-g9-JJ3" secondAttribute="centerY" id="V41-Xh-tej"/>
                                            <constraint firstAttribute="bottom" secondItem="iZE-0J-v1Q" secondAttribute="bottom" id="dDx-ws-VQy"/>
                                            <constraint firstItem="tW9-3T-9WK" firstAttribute="leading" secondItem="sc8-9b-7SI" secondAttribute="trailing" constant="16" id="gO0-YU-5Ko"/>
                                            <constraint firstItem="iZE-0J-v1Q" firstAttribute="leading" secondItem="NN5-g9-JJ3" secondAttribute="leading" id="gO8-UJ-Bfs"/>
                                            <constraint firstAttribute="trailing" secondItem="iZE-0J-v1Q" secondAttribute="trailing" id="uoe-0p-ujT"/>
                                            <constraint firstItem="sc8-9b-7SI" firstAttribute="centerY" secondItem="NN5-g9-JJ3" secondAttribute="centerY" id="y8r-qW-lku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tOj-Em-yIE" secondAttribute="trailing" id="3jk-0a-RDb"/>
                                    <constraint firstItem="Dgm-m0-E9k" firstAttribute="leading" secondItem="qPb-dw-HvO" secondAttribute="leading" id="4wq-VT-erE"/>
                                    <constraint firstItem="tOj-Em-yIE" firstAttribute="leading" secondItem="qPb-dw-HvO" secondAttribute="leading" id="6g2-Gz-7ZY"/>
                                    <constraint firstAttribute="width" constant="120" id="87C-JH-pG4"/>
                                    <constraint firstItem="EQv-hJ-5GV" firstAttribute="top" secondItem="Dgm-m0-E9k" secondAttribute="bottom" id="HlP-KX-fp2"/>
                                    <constraint firstItem="EQv-hJ-5GV" firstAttribute="height" secondItem="Dgm-m0-E9k" secondAttribute="height" id="Ibe-8o-hny"/>
                                    <constraint firstAttribute="bottom" secondItem="NN5-g9-JJ3" secondAttribute="bottom" id="MUc-0e-JAy"/>
                                    <constraint firstAttribute="trailing" secondItem="eKL-bV-TdE" secondAttribute="trailing" id="OC4-wa-71t"/>
                                    <constraint firstAttribute="trailing" secondItem="EQv-hJ-5GV" secondAttribute="trailing" id="Ptc-Ma-5js"/>
                                    <constraint firstItem="NN5-g9-JJ3" firstAttribute="height" secondItem="tOj-Em-yIE" secondAttribute="height" id="RbJ-Ab-eGa"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgm-m0-E9k" secondAttribute="trailing" id="Z00-KH-fFy"/>
                                    <constraint firstAttribute="trailing" secondItem="NN5-g9-JJ3" secondAttribute="trailing" id="ZQP-ky-Kzo"/>
                                    <constraint firstItem="NN5-g9-JJ3" firstAttribute="top" secondItem="tOj-Em-yIE" secondAttribute="bottom" id="aEf-es-f8X"/>
                                    <constraint firstItem="NN5-g9-JJ3" firstAttribute="leading" secondItem="qPb-dw-HvO" secondAttribute="leading" id="eWm-Ly-lbb"/>
                                    <constraint firstAttribute="height" constant="220" id="eut-oy-tYc"/>
                                    <constraint firstItem="tOj-Em-yIE" firstAttribute="height" secondItem="EQv-hJ-5GV" secondAttribute="height" id="kXU-HO-9JA"/>
                                    <constraint firstItem="eKL-bV-TdE" firstAttribute="leading" secondItem="qPb-dw-HvO" secondAttribute="leading" id="nHB-F9-rFS"/>
                                    <constraint firstItem="Dgm-m0-E9k" firstAttribute="top" secondItem="eKL-bV-TdE" secondAttribute="bottom" id="o2F-4x-bkB"/>
                                    <constraint firstItem="tOj-Em-yIE" firstAttribute="top" secondItem="EQv-hJ-5GV" secondAttribute="bottom" id="oJT-eR-kVA"/>
                                    <constraint firstItem="EQv-hJ-5GV" firstAttribute="leading" secondItem="qPb-dw-HvO" secondAttribute="leading" id="p4K-dZ-8G5"/>
                                    <constraint firstItem="Dgm-m0-E9k" firstAttribute="height" secondItem="eKL-bV-TdE" secondAttribute="height" id="vEi-0g-kft"/>
                                    <constraint firstItem="eKL-bV-TdE" firstAttribute="top" secondItem="qPb-dw-HvO" secondAttribute="top" id="wkd-D0-3Ed"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-gM-bgU">
                                <rect key="frame" x="8" y="16" width="43.5" height="19"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Service Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-iY-ie8">
                                <rect key="frame" x="8" y="279" width="85.5" height="19"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4My-vf-Z6L" customClass="TextFieldView" customModule="iHiretech" customModuleProvider="target">
                                <rect key="frame" x="8" y="358" width="272" height="36.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="To Date"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-nj-gbv">
                                <rect key="frame" x="8" y="358" width="272" height="36.5"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-i4-QAd" customClass="TextFieldView" customModule="iHiretech" customModuleProvider="target">
                                <rect key="frame" x="8" y="306" width="272" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XK6-LE-fU8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="From Date"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-Pe-jKU">
                                <rect key="frame" x="8" y="306" width="272" height="36"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-Ja-Zhu">
                                <rect key="frame" x="80" y="410.5" width="129.5" height="46"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129.5" id="drI-18-hOz"/>
                                    <constraint firstAttribute="height" constant="46" id="zin-go-YyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfQ-gM-bgU" firstAttribute="top" secondItem="Oqv-9g-ihV" secondAttribute="top" constant="16" id="4yF-uw-VQy"/>
                            <constraint firstItem="S8d-Ja-Zhu" firstAttribute="centerX" secondItem="Oqv-9g-ihV" secondAttribute="centerX" id="5SV-4X-pd1"/>
                            <constraint firstItem="qPb-dw-HvO" firstAttribute="top" secondItem="FfQ-gM-bgU" secondAttribute="bottom" constant="12" id="67o-zI-fkx"/>
                            <constraint firstItem="4My-vf-Z6L" firstAttribute="height" secondItem="7GR-i4-QAd" secondAttribute="height" id="68m-Hf-rCC"/>
                            <constraint firstItem="S8d-Ja-Zhu" firstAttribute="top" secondItem="4My-vf-Z6L" secondAttribute="bottom" constant="16" id="DRI-N0-G8A"/>
                            <constraint firstAttribute="bottom" secondItem="S8d-Ja-Zhu" secondAttribute="bottom" constant="7" id="EsK-l3-t43"/>
                            <constraint firstItem="7GR-i4-QAd" firstAttribute="leading" secondItem="Oqv-9g-ihV" secondAttribute="leading" constant="8" id="IjO-Ka-x2X"/>
                            <constraint firstAttribute="trailing" secondItem="7GR-i4-QAd" secondAttribute="trailing" constant="8" id="O7x-Bc-i1F"/>
                            <constraint firstItem="XcS-nj-gbv" firstAttribute="trailing" secondItem="4My-vf-Z6L" secondAttribute="trailing" id="OfP-oE-jHM"/>
                            <constraint firstItem="ozX-Pe-jKU" firstAttribute="trailing" secondItem="7GR-i4-QAd" secondAttribute="trailing" id="R88-E9-ZIL"/>
                            <constraint firstItem="ozX-Pe-jKU" firstAttribute="bottom" secondItem="7GR-i4-QAd" secondAttribute="bottom" id="Wak-Ln-PIB"/>
                            <constraint firstItem="XcS-nj-gbv" firstAttribute="leading" secondItem="4My-vf-Z6L" secondAttribute="leading" id="WcV-BU-Iiw"/>
                            <constraint firstItem="ozX-Pe-jKU" firstAttribute="leading" secondItem="7GR-i4-QAd" secondAttribute="leading" id="YcB-8H-oeM"/>
                            <constraint firstItem="4My-vf-Z6L" firstAttribute="top" secondItem="7GR-i4-QAd" secondAttribute="bottom" constant="16" id="ce7-Fj-P6f"/>
                            <constraint firstItem="Ahg-iY-ie8" firstAttribute="leading" secondItem="Oqv-9g-ihV" secondAttribute="leading" constant="8" id="fgl-Sx-B5K"/>
                            <constraint firstItem="XcS-nj-gbv" firstAttribute="bottom" secondItem="4My-vf-Z6L" secondAttribute="bottom" id="hHj-Tc-IA1"/>
                            <constraint firstAttribute="trailing" secondItem="4My-vf-Z6L" secondAttribute="trailing" constant="8" id="jzy-EC-I82"/>
                            <constraint firstItem="XcS-nj-gbv" firstAttribute="top" secondItem="4My-vf-Z6L" secondAttribute="top" id="knP-GR-lqm"/>
                            <constraint firstItem="ozX-Pe-jKU" firstAttribute="top" secondItem="7GR-i4-QAd" secondAttribute="top" id="mlJ-va-nbM"/>
                            <constraint firstItem="qPb-dw-HvO" firstAttribute="leading" secondItem="Oqv-9g-ihV" secondAttribute="leading" constant="8" id="ooZ-ob-0P4"/>
                            <constraint firstItem="FfQ-gM-bgU" firstAttribute="leading" secondItem="Oqv-9g-ihV" secondAttribute="leading" constant="8" id="szR-0L-MWC"/>
                            <constraint firstItem="7GR-i4-QAd" firstAttribute="top" secondItem="Ahg-iY-ie8" secondAttribute="bottom" constant="8" id="vNk-kf-Yf6"/>
                            <constraint firstItem="Ahg-iY-ie8" firstAttribute="top" secondItem="qPb-dw-HvO" secondAttribute="bottom" constant="12" id="xfl-EO-e0B"/>
                            <constraint firstItem="4My-vf-Z6L" firstAttribute="leading" secondItem="Oqv-9g-ihV" secondAttribute="leading" constant="8" id="yJ0-AD-bqN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Oqv-9g-ihV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AOZ-BW-5w8"/>
                    <constraint firstAttribute="trailing" secondItem="Oqv-9g-ihV" secondAttribute="trailing" constant="16" id="Pc7-EZ-pH5"/>
                    <constraint firstAttribute="bottom" secondItem="Oqv-9g-ihV" secondAttribute="bottom" constant="16" id="gfj-1X-Sud"/>
                    <constraint firstItem="Oqv-9g-ihV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nU0-cL-s4W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFiveStar" destination="jcO-Wp-SUU" id="6Ud-Md-piZ"/>
                <outlet property="btnFourStar" destination="3hh-J7-015" id="dmm-l7-3to"/>
                <outlet property="btnFromDate" destination="ozX-Pe-jKU" id="JHe-sp-eTN"/>
                <outlet property="btnOneStar" destination="iZE-0J-v1Q" id="Gs0-8N-af1"/>
                <outlet property="btnSearch" destination="S8d-Ja-Zhu" id="xbV-OH-LB7"/>
                <outlet property="btnThreeStar" destination="GNR-4u-NJQ" id="fHi-n9-pQX"/>
                <outlet property="btnTodate" destination="XcS-nj-gbv" id="47R-zX-fAS"/>
                <outlet property="btnTwoStar" destination="07N-s2-ngf" id="thB-8O-K0S"/>
                <outlet property="imgFive" destination="PBM-eC-Aek" id="Ugc-Jn-jHI"/>
                <outlet property="imgFour" destination="fnE-0p-8O8" id="vWj-Et-DBC"/>
                <outlet property="imgOne" destination="sc8-9b-7SI" id="4p0-ZF-yNX"/>
                <outlet property="imgThree" destination="ekG-GD-KTw" id="g3f-Ov-zzF"/>
                <outlet property="imgTwo" destination="36O-Gw-zNr" id="dMb-rn-sd9"/>
                <outlet property="viewBorder" destination="Oqv-9g-ihV" id="Tfe-rJ-jtq"/>
                <outlet property="viewFromDate" destination="7GR-i4-QAd" id="c5K-34-MAc"/>
                <outlet property="viewToDate" destination="4My-vf-Z6L" id="Lah-PB-175"/>
            </connections>
            <point key="canvasLocation" x="-488" y="315"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_RadioOff" width="16" height="16"/>
        <image name="img_RadioOn" width="16" height="16"/>
    </resources>
</document>
