<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold_0.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomerInformationTableViewCell" rowHeight="248" id="KGk-i7-Jjw" customClass="CustomerInformationTableViewCell" customModule="iHiretech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-dX-yT8">
                        <rect key="frame" x="16" y="0.0" width="288" height="244.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-wD-6v5">
                                <rect key="frame" x="16" y="104" width="58" height="16.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ0-VE-kUR">
                                <rect key="frame" x="16" y="184" width="112" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-fX-yAh">
                                <rect key="frame" x="16" y="213.5" width="62" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="302-368-5656 EXT :2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-uE-ruq">
                                <rect key="frame" x="136" y="184" width="133.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ProfileLeftMenu" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-ii-4gP">
                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qeF-ii-4gP" secondAttribute="height" multiplier="1:1" id="VjF-y0-Y16"/>
                                    <constraint firstAttribute="height" constant="64" id="wyN-81-isL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krishna Prasad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-ys-wde">
                                <rect key="frame" x="104" y="16" width="136" height="25"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@abc.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-p4-7B5">
                                <rect key="frame" x="82" y="103.5" width="96" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-1D-cx5">
                                <rect key="frame" x="16" y="136.5" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.70980392160000005" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tck-Hh-c2c"/>
                                    <constraint firstAttribute="height" constant="30" id="hem-IN-v1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Newark, DE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGA-cd-Bre">
                                <rect key="frame" x="86" y="214" width="74" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-02-VvW">
                                <rect key="frame" x="104" y="54" width="124" height="26"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-FI-Sl1">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="26"/>
                                        <state key="normal" image="img_GrayStar"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-gR-tyL">
                                        <rect key="frame" x="25" y="0.0" width="24.5" height="26"/>
                                        <state key="normal" image="img_GrayStar"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-5u-xU4">
                                        <rect key="frame" x="49.5" y="0.0" width="25" height="26"/>
                                        <state key="normal" image="img_GrayStar"/>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-8V-Q4y">
                                        <rect key="frame" x="74.5" y="0.0" width="24.5" height="26"/>
                                        <state key="normal" image="img_GrayStar"/>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-tg-aGk">
                                        <rect key="frame" x="99" y="0.0" width="25" height="26"/>
                                        <state key="normal" image="img_GrayStar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tFZ-gR-tyL" firstAttribute="leading" secondItem="bhC-FI-Sl1" secondAttribute="trailing" id="0ym-7u-HLj"/>
                                    <constraint firstItem="aDc-tg-aGk" firstAttribute="top" secondItem="pkB-02-VvW" secondAttribute="top" id="18r-uj-5SR"/>
                                    <constraint firstItem="bhC-FI-Sl1" firstAttribute="top" secondItem="pkB-02-VvW" secondAttribute="top" id="28D-xc-FHD"/>
                                    <constraint firstItem="tFZ-gR-tyL" firstAttribute="width" secondItem="bhC-FI-Sl1" secondAttribute="width" id="2Tg-Dy-nHk"/>
                                    <constraint firstItem="aDc-tg-aGk" firstAttribute="leading" secondItem="bJJ-8V-Q4y" secondAttribute="trailing" id="74d-VV-g14"/>
                                    <constraint firstItem="bJJ-8V-Q4y" firstAttribute="leading" secondItem="Rik-5u-xU4" secondAttribute="trailing" id="DdK-ix-HqW"/>
                                    <constraint firstAttribute="bottom" secondItem="bJJ-8V-Q4y" secondAttribute="bottom" id="IYJ-Aj-1yh"/>
                                    <constraint firstItem="bJJ-8V-Q4y" firstAttribute="leading" secondItem="Rik-5u-xU4" secondAttribute="trailing" id="K2s-YZ-Q1s"/>
                                    <constraint firstItem="bJJ-8V-Q4y" firstAttribute="width" secondItem="bhC-FI-Sl1" secondAttribute="width" id="NGh-GJ-TL7"/>
                                    <constraint firstAttribute="height" constant="26" id="QEg-Ui-ABO"/>
                                    <constraint firstAttribute="trailing" secondItem="aDc-tg-aGk" secondAttribute="trailing" id="SNd-hJ-jK3"/>
                                    <constraint firstAttribute="bottom" secondItem="bhC-FI-Sl1" secondAttribute="bottom" id="Td5-Fg-n1D"/>
                                    <constraint firstAttribute="bottom" secondItem="tFZ-gR-tyL" secondAttribute="bottom" id="Xe3-Oh-Mr8"/>
                                    <constraint firstItem="aDc-tg-aGk" firstAttribute="width" secondItem="bhC-FI-Sl1" secondAttribute="width" id="YJY-vM-9IR"/>
                                    <constraint firstItem="Rik-5u-xU4" firstAttribute="top" secondItem="pkB-02-VvW" secondAttribute="top" id="ZZ7-na-a8Y"/>
                                    <constraint firstItem="bJJ-8V-Q4y" firstAttribute="top" secondItem="pkB-02-VvW" secondAttribute="top" id="bsu-vO-osj"/>
                                    <constraint firstAttribute="bottom" secondItem="Rik-5u-xU4" secondAttribute="bottom" id="gON-lw-fpM"/>
                                    <constraint firstItem="Rik-5u-xU4" firstAttribute="leading" secondItem="tFZ-gR-tyL" secondAttribute="trailing" id="iRJ-U3-wy0"/>
                                    <constraint firstItem="Rik-5u-xU4" firstAttribute="width" secondItem="bhC-FI-Sl1" secondAttribute="width" id="iXJ-dh-0nz"/>
                                    <constraint firstItem="aDc-tg-aGk" firstAttribute="leading" secondItem="bJJ-8V-Q4y" secondAttribute="trailing" id="l95-Pj-4pI"/>
                                    <constraint firstItem="Rik-5u-xU4" firstAttribute="leading" secondItem="tFZ-gR-tyL" secondAttribute="trailing" id="oQM-ac-t0A"/>
                                    <constraint firstItem="tFZ-gR-tyL" firstAttribute="leading" secondItem="bhC-FI-Sl1" secondAttribute="trailing" id="rPa-Vs-oKv"/>
                                    <constraint firstItem="tFZ-gR-tyL" firstAttribute="top" secondItem="pkB-02-VvW" secondAttribute="top" id="rWG-T1-ChX"/>
                                    <constraint firstAttribute="bottom" secondItem="aDc-tg-aGk" secondAttribute="bottom" id="sTq-07-Oa3"/>
                                    <constraint firstItem="bhC-FI-Sl1" firstAttribute="leading" secondItem="pkB-02-VvW" secondAttribute="leading" id="sVX-qW-pbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeF-ii-4gP" firstAttribute="leading" secondItem="A2u-dX-yT8" secondAttribute="leading" constant="16" id="0f1-d0-C2B"/>
                            <constraint firstItem="zGA-cd-Bre" firstAttribute="centerY" secondItem="tV9-fX-yAh" secondAttribute="centerY" id="2NG-nu-rBP"/>
                            <constraint firstItem="SUx-zZ-TBF" firstAttribute="trailing" secondItem="pkB-02-VvW" secondAttribute="trailing" constant="60" id="2TA-Ue-7qh"/>
                            <constraint firstItem="tV9-fX-yAh" firstAttribute="top" secondItem="iQ0-VE-kUR" secondAttribute="bottom" constant="12" id="4vl-9a-NNp"/>
                            <constraint firstItem="PJ0-p4-7B5" firstAttribute="leading" secondItem="0hO-wD-6v5" secondAttribute="trailing" constant="8" id="7lW-C7-SH3"/>
                            <constraint firstItem="zGA-cd-Bre" firstAttribute="leading" secondItem="tV9-fX-yAh" secondAttribute="trailing" constant="8" id="9zg-VN-9cJ"/>
                            <constraint firstItem="iQ0-VE-kUR" firstAttribute="leading" secondItem="SUx-zZ-TBF" secondAttribute="leading" constant="16" id="Jhw-2v-OEF"/>
                            <constraint firstItem="iQ0-VE-kUR" firstAttribute="top" secondItem="dxi-1D-cx5" secondAttribute="bottom" constant="16" id="Mo9-hi-5aF"/>
                            <constraint firstItem="3Vs-ys-wde" firstAttribute="top" secondItem="qeF-ii-4gP" secondAttribute="top" id="NcQ-E7-BEt"/>
                            <constraint firstItem="qeF-ii-4gP" firstAttribute="top" secondItem="A2u-dX-yT8" secondAttribute="top" constant="16" id="Nqj-3U-Fkk"/>
                            <constraint firstItem="dxi-1D-cx5" firstAttribute="top" secondItem="0hO-wD-6v5" secondAttribute="bottom" constant="16" id="PQH-YB-Dyx"/>
                            <constraint firstItem="pkB-02-VvW" firstAttribute="top" secondItem="3Vs-ys-wde" secondAttribute="bottom" constant="13" id="RCY-b1-vKr"/>
                            <constraint firstItem="cbj-uE-ruq" firstAttribute="leading" secondItem="iQ0-VE-kUR" secondAttribute="trailing" constant="8" id="aBE-dW-dX3"/>
                            <constraint firstItem="PJ0-p4-7B5" firstAttribute="top" secondItem="pkB-02-VvW" secondAttribute="bottom" constant="23.5" id="aMD-I3-xYj"/>
                            <constraint firstItem="3Vs-ys-wde" firstAttribute="leading" secondItem="qeF-ii-4gP" secondAttribute="trailing" constant="24" id="dTa-It-iAQ"/>
                            <constraint firstItem="tV9-fX-yAh" firstAttribute="leading" secondItem="SUx-zZ-TBF" secondAttribute="leading" constant="16" id="h6A-yo-daC"/>
                            <constraint firstItem="dxi-1D-cx5" firstAttribute="leading" secondItem="SUx-zZ-TBF" secondAttribute="leading" constant="16" id="h7c-kS-zvi"/>
                            <constraint firstItem="SUx-zZ-TBF" firstAttribute="bottom" secondItem="tV9-fX-yAh" secondAttribute="bottom" constant="13.5" id="hY3-qT-HY5"/>
                            <constraint firstItem="PJ0-p4-7B5" firstAttribute="centerY" secondItem="0hO-wD-6v5" secondAttribute="centerY" id="leM-I6-P1v"/>
                            <constraint firstItem="0hO-wD-6v5" firstAttribute="leading" secondItem="SUx-zZ-TBF" secondAttribute="leading" constant="16" id="lnR-XO-GBr"/>
                            <constraint firstItem="0hO-wD-6v5" firstAttribute="top" secondItem="qeF-ii-4gP" secondAttribute="bottom" constant="24" id="pDE-l5-fIz"/>
                            <constraint firstItem="cbj-uE-ruq" firstAttribute="centerY" secondItem="iQ0-VE-kUR" secondAttribute="centerY" id="tgj-Wi-lr1"/>
                            <constraint firstItem="pkB-02-VvW" firstAttribute="leading" secondItem="qeF-ii-4gP" secondAttribute="trailing" constant="24" id="vur-O6-57N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUx-zZ-TBF"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="A2u-dX-yT8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1bb-rC-JKV"/>
                    <constraint firstAttribute="trailing" secondItem="A2u-dX-yT8" secondAttribute="trailing" constant="16" id="3es-Oe-2aY"/>
                    <constraint firstAttribute="bottom" secondItem="A2u-dX-yT8" secondAttribute="bottom" constant="3" id="CCc-h0-snU"/>
                    <constraint firstItem="A2u-dX-yT8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uHA-j4-tST"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnChat" destination="dxi-1D-cx5" id="IF3-Cm-j0d"/>
                <outlet property="btnStarFive" destination="aDc-tg-aGk" id="c2i-dF-wUr"/>
                <outlet property="btnStarFour" destination="bJJ-8V-Q4y" id="Fbl-8P-LGv"/>
                <outlet property="btnStarOne" destination="bhC-FI-Sl1" id="cix-ko-eTD"/>
                <outlet property="btnStarThree" destination="Rik-5u-xU4" id="D6j-45-jjL"/>
                <outlet property="btnStarTwo" destination="tFZ-gR-tyL" id="Obp-Zc-9FM"/>
                <outlet property="imgProfile" destination="qeF-ii-4gP" id="ztQ-Em-LnY"/>
                <outlet property="lblContactNo" destination="cbj-uE-ruq" id="GCo-7f-gSK"/>
                <outlet property="lblEmail" destination="PJ0-p4-7B5" id="WD6-d2-1dJ"/>
                <outlet property="lblLocation" destination="zGA-cd-Bre" id="uHD-6t-8PN"/>
                <outlet property="lblName" destination="3Vs-ys-wde" id="66k-dr-TLn"/>
                <outlet property="viewBorder" destination="A2u-dX-yT8" id="xMZ-7v-NHd"/>
            </connections>
            <point key="canvasLocation" x="85" y="91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_GrayStar" width="32" height="32"/>
        <image name="img_ProfileLeftMenu" width="52" height="52"/>
    </resources>
</document>
